<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo-new.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Latio Agency - Giải pháp AI toàn diện | Dịch vụ AI</title>
  <meta name="title" content="Latio Agency - Giải pháp AI toàn diện | Dịch vụ AI" />
  <meta name="description" content="Chuyên cung cấp các giải pháp và sản phẩm Trí tuệ nhân tạo (AI) cao cấp, giúp tự động hóa quy trình và tối ưu hóa doanh nghiệp của bạn." />

  <!-- Open Graph / Facebook (Tạo thẻ hiển thị khi share link giống trong ảnh) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://latio.agency/" />
  <meta property="og:title" content="Latio Agency - Giải pháp AI toàn diện | Dịch vụ AI" />
  <meta property="og:description" content="Chuyên cung cấp các giải pháp và sản phẩm Trí tuệ nhân tạo (AI) cao cấp, giúp tự động hóa quy trình và tối ưu hóa doanh nghiệp của bạn." />
  <meta property="og:image" content="https://latio.agency/logo-new.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://latio.agency/" />
  <meta property="twitter:title" content="Latio Agency - Giải pháp AI toàn diện | Dịch vụ AI" />
  <meta property="twitter:description" content="Chuyên cung cấp các giải pháp và sản phẩm Trí tuệ nhân tạo (AI) cao cấp, giúp tự động hóa quy trình và tối ưu hóa doanh nghiệp của bạn." />
  <meta property="twitter:image" content="https://latio.agency/logo-new.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>